<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700&amp;subset=latin-ext" rel="stylesheet" />

    <style>
      *{
        box-sizing: border-box;
      }
      html, body {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        margin: 0;
        padding: 0;
        font-family: 'Libre Baskerville', 'Times New Roman', serif;
        color: #000;
        background: #fff url(img/radar.jpg) 50% 50% no-repeat;
        background-size: cover;
      }
      main {
        display: block;
        min-height: 100%;
        width: 100%;
        padding: 0 20px;
        overflow: hidden;
        background-color: rgba(255,255,255,0.9);
      }
      h1 {
        font-size: 36px;
      }
      h1 span {
        display: inline-block;
        position: relative;
      }
      h1 span:after,
      h2 span:after {
        content:'';
        display: block;
        border: 1px solid #ccc;
        border-top: none;
        height: 5px;
      }
      p {
        max-width: 800px;
        font-size: 16px;
        line-height: 28px;
        padding-left: 20px;
      }
      p strong {
        display: inline-block;
        margin-left: -20px;
      }
      ol {
        padding-left: 0;
        margin-left: 20px;
        list-style-position: inside;
        max-width: 800px;
        font-size: 16px;
      }
      ol li {
        font-weight: bold;
        line-height: 28px;
      }
      ol li + li {
        margin-top: 10px;
      }
      ol li span {
        font-weight: normal;
      }
      .nowrap {
        white-space:nowrap;
      }
      .xl {
        font-size: 20px;
      }

      @media screen and (min-width: 600px){
        h1 {
          font-size: 48px;
        }
        p, ol {
          font-size: 18px;
        }
        .xl {
          font-size: 28px;
        }
      }
    </style>
    <title>Stealth Accessibility</title>
  </head>
  <body>
    <main>
      <h1><span>Stealth</span> <span>Accessibility</span></h1>
      <p>
        <strong>Stealth</strong>
        <span class="nowrap"><em>noun</em> (stelθ)</span>
        <ol>
          <li><span>movement that is quiet and careful in order not to be seen or heard, or secret action</span></li>
          <li><span>surreptitious; secret; not openly acknowledged</span></li>
        </ol>
      </p>
      <p>
        <strong>Accessibility</strong>
        <span class="nowrap"><em>noun</em> (ɪkˈses·əˈbɪl·ɪ·t̬i)</span>
        <ol>
          <li><span>the fact of being able to be reached or obtained easily</span></li>
          <li><span>the quality of being easy to understand</span></li>
        </ol>
      </p>
      
      <!--h2><span>Accessibility Engineer</span></h2-->
      <p><strong class="xl">Stealth a11y</strong>
      <p>Secretly fixing stuff in such a way that everybody can easily reach, obtain and understand it</p>
   </main>
  </body>
</html>